# This is a basic workflow to help you get started with Actions

name: parrot docker

# Controls when the workflow will run
on:
  # Triggers the workflow on push only mail branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      # The python action will set us a Python 3.8 (64-bit) instance.
      - name: Setting up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"
          architecture: "x64"
          
      - name: Running main
        env:
          TOKEN: ${{ secrets.key }}
          CHANNEL_TOKEN1: ${{ secrets.key }}
          DATABASE_KEY: ${{ secrets.key }}
          GOOGLE_CX: ${{ secrets.key }}
          GOOGLE_KEY: ${{ secrets.key }}
          NASA_KEY: ${{ secrets.key }}
          NEWSKEY: ${{ secrets.key }}
          SCREEN_SHOT: ${{ secrets.key }}
          STRAW_POLL: ${{ secrets.key }}
          TOPGG: ${{ secrets.key }}
          WEATHERID: ${{ secrets.key }}
        run: |
          pip install --upgrade -r requirements.txt
          python main.py
